<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORNEIOS DE XADREZ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #000000, #ca8a04);
            background-attachment: fixed;
            color: #e7e5e4; /* Light gray for text */
        }
         ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #000000;
        }
        ::-webkit-scrollbar-thumb {
            background: #ca8a04;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #a16207;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "vite": "https://aistudiocdn.com/vite@^7.1.11"
  }
}
</script>
</head>
<body class="antialiased">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
</body>
</html>